# LLM API KEY
DASHSCOPE_API_KEY=YOUR_DASHSCOPE_KEY

# SERPER API KEY
SERPER_API_KEY=YOUR_SERPER_KEY

# TAVILY API KEY
TAVILY_API_KEY=YOUR_TAVILY_KEY

# LANGSMITH API KEY
LANGSMITH_TRACING=false
LANGSMITH_PROJECT=webthinker
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_LANGSMITH_KEY
